artifact_path: outputs/mlflow-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.5.1
metadata:
  azureml.base_image: mcr.microsoft.com/azureml/curated/ai-ml-automl:19
  azureml.engine: automl
mlflow_version: 2.15.1
model_size_bytes: 866065
model_uuid: c456366679c541dc902acf4dfd69baf6
run_id: nice_cow_wvrtjzt404_18
signature:
  inputs: '[{"type": "string", "name": "session_id", "required": true}, {"type": "long",
    "name": "network_packet_size", "required": true}, {"type": "string", "name": "protocol_type",
    "required": true}, {"type": "long", "name": "login_attempts", "required": true},
    {"type": "double", "name": "session_duration", "required": true}, {"type": "string",
    "name": "encryption_used", "required": true}, {"type": "double", "name": "ip_reputation_score",
    "required": true}, {"type": "long", "name": "failed_logins", "required": true},
    {"type": "string", "name": "browser_type", "required": true}, {"type": "boolean",
    "name": "unusual_time_access", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "bool", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-04-03 22:45:15.864692'
